StudentForLogistic/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="MediumPurple"
             x:Class="StudentForLogistic.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0"
                     VerticalOptions="Center">
            <Image Source="https://i.postimg.cc/qMLmRHc6/logo.png"
                   WidthRequest="180"
                   HeightRequest="180"></Image>
            <Entry x:Name="txtUserName"
                   Placeholder="UserName"
                   TextColor="Blue"
                   PlaceholderColor="White"></Entry>
            <Entry x:Name="txtPassword"
                   Placeholder="Password"
                   IsPassword="True"
                   TextColor="Blue"
                   PlaceholderColor="White"></Entry>
            <Button VerticalOptions="Center"
                    Text="Login"
                    TextColor="White"
                    BackgroundColor="DarkBlue"
                    BorderColor="ForestGreen"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    Clicked="Button_Clicked"
                    Command="{Binding LoginCommand}" />
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="¿Aun no te registras?"
                              TextColor="White" />
                        <Span Text=" Registrate"
                              TextColor="Black"
                              FontAttributes="Bold"
                              TextDecorations="Underline" />
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>